VITE_SUPABASE_PROJECT_ID="qjeuvqmvvjuvingoipjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXV2cW12dmp1dmluZ29pcGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTQ0MDksImV4cCI6MjA4NDU3MDQwOX0.4ghaGgOfm1E7MSZV2vPkjmqD7zXqIn4MNyTm8OL0fyk"
VITE_SUPABASE_URL="https://qjeuvqmvvjuvingoipjd.supabase.co"
